C:\C#\Bloom\bin\Debug\net5.0\Bloom.exe
C:\C#\Bloom\bin\Debug\net5.0\Bloom.deps.json
C:\C#\Bloom\bin\Debug\net5.0\Bloom.runtimeconfig.json
C:\C#\Bloom\bin\Debug\net5.0\Bloom.runtimeconfig.dev.json
C:\C#\Bloom\bin\Debug\net5.0\Bloom.dll
C:\C#\Bloom\bin\Debug\net5.0\ref\Bloom.dll
C:\C#\Bloom\bin\Debug\net5.0\Bloom.pdb
C:\C#\Bloom\bin\Debug\net5.0\Discord.Net.Commands.dll
C:\C#\Bloom\bin\Debug\net5.0\Discord.Net.Core.dll
C:\C#\Bloom\bin\Debug\net5.0\Discord.Net.Rest.dll
C:\C#\Bloom\bin\Debug\net5.0\Discord.Net.Webhook.dll
C:\C#\Bloom\bin\Debug\net5.0\Discord.Net.WebSocket.dll
C:\C#\Bloom\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\C#\Bloom\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\C#\Bloom\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\C#\Bloom\bin\Debug\net5.0\System.Interactive.Async.dll
C:\C#\Bloom\obj\Debug\net5.0\Bloom.csproj.AssemblyReference.cache
C:\C#\Bloom\obj\Debug\net5.0\Bloom.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\Bloom\obj\Debug\net5.0\Bloom.AssemblyInfoInputs.cache
C:\C#\Bloom\obj\Debug\net5.0\Bloom.AssemblyInfo.cs
C:\C#\Bloom\obj\Debug\net5.0\Bloom.csproj.CoreCompileInputs.cache
C:\C#\Bloom\obj\Debug\net5.0\Bloom.csproj.CopyComplete
C:\C#\Bloom\obj\Debug\net5.0\Bloom.dll
C:\C#\Bloom\obj\Debug\net5.0\ref\Bloom.dll
C:\C#\Bloom\obj\Debug\net5.0\Bloom.pdb
C:\C#\Bloom\obj\Debug\net5.0\Bloom.genruntimeconfig.cache
