C:\C#\Bloom\bin\Debug\net5.0\Bloom.exe
C:\C#\Bloom\bin\Debug\net5.0\Bloom.deps.json
C:\C#\Bloom\bin\Debug\net5.0\Bloom.runtimeconfig.json
C:\C#\Bloom\bin\Debug\net5.0\Bloom.runtimeconfig.dev.json
C:\C#\Bloom\bin\Debug\net5.0\Bloom.dll
C:\C#\Bloom\bin\Debug\net5.0\ref\Bloom.dll
C:\C#\Bloom\bin\Debug\net5.0\Bloom.pdb
C:\C#\Bloom\bin\Debug\net5.0\Discord.Net.Commands.dll
C:\C#\Bloom\bin\Debug\net5.0\Discord.Net.Core.dll
C:\C#\Bloom\bin\Debug\net5.0\Discord.Net.Rest.dll
C:\C#\Bloom\bin\Debug\net5.0\Discord.Net.Webhook.dll
C:\C#\Bloom\bin\Debug\net5.0\Discord.Net.WebSocket.dll
C:\C#\Bloom\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\C#\Bloom\bin\Debug\net5.0\System.Interactive.Async.dll
C:\C#\Bloom\obj\Debug\net5.0\Bloom.csproj.AssemblyReference.cache
C:\C#\Bloom\obj\Debug\net5.0\Bloom.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\Bloom\obj\Debug\net5.0\Bloom.AssemblyInfoInputs.cache
C:\C#\Bloom\obj\Debug\net5.0\Bloom.AssemblyInfo.cs
C:\C#\Bloom\obj\Debug\net5.0\Bloom.csproj.CoreCompileInputs.cache
C:\C#\Bloom\obj\Debug\net5.0\Bloom.csproj.CopyComplete
C:\C#\Bloom\obj\Debug\net5.0\Bloom.dll
C:\C#\Bloom\obj\Debug\net5.0\ref\Bloom.dll
C:\C#\Bloom\obj\Debug\net5.0\Bloom.pdb
C:\C#\Bloom\obj\Debug\net5.0\Bloom.genruntimeconfig.cache
C:\C#\Bloom\bin\Debug\net5.0\System.Linq.Async.dll
C:\C#\Bloom\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\C#\Bloom\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\C#\Bloom\bin\Debug\net5.0\EntityFramework.SqlServer.dll
C:\C#\Bloom\bin\Debug\net5.0\EntityFramework.dll
C:\C#\Bloom\bin\Debug\net5.0\Microsoft.Win32.SystemEvents.dll
C:\C#\Bloom\bin\Debug\net5.0\System.Data.SQLite.dll
C:\C#\Bloom\bin\Debug\net5.0\System.CodeDom.dll
C:\C#\Bloom\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\C#\Bloom\bin\Debug\net5.0\System.Data.SqlClient.dll
C:\C#\Bloom\bin\Debug\net5.0\System.Data.SQLite.EF6.dll
C:\C#\Bloom\bin\Debug\net5.0\System.Drawing.Common.dll
C:\C#\Bloom\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\C#\Bloom\bin\Debug\net5.0\System.Security.Permissions.dll
C:\C#\Bloom\bin\Debug\net5.0\System.Windows.Extensions.dll
C:\C#\Bloom\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\C#\Bloom\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
C:\C#\Bloom\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
C:\C#\Bloom\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
C:\C#\Bloom\bin\Debug\net5.0\runtimes\linux-x64\native\SQLite.Interop.dll
C:\C#\Bloom\bin\Debug\net5.0\runtimes\osx-x64\native\SQLite.Interop.dll
C:\C#\Bloom\bin\Debug\net5.0\runtimes\win-x64\native\SQLite.Interop.dll
C:\C#\Bloom\bin\Debug\net5.0\runtimes\win-x86\native\SQLite.Interop.dll
C:\C#\Bloom\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\C#\Bloom\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\C#\Bloom\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\C#\Bloom\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\C#\Bloom\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\C#\Bloom\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
